version: '3.8'

services:

  gitea-db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_DB: gitea
      POSTGRES_USER: gitea
      POSTGRES_PASSWORD: gitea_pass
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    networks:
      cosmos:
        ipv4_address: 192.168.95.66

  gitea:
    build: ./Gitea
    restart: unless-stopped
    volumes:
      - ./gitea_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - gitea-db
    networks:
      cosmos:
        ipv4_address: 192.168.95.65
    ports:
      - "85:80"

  jenkins:
    build: ./Jenkins
    restart: unless-stopped
    user: root
    volumes:
      - ./jenkins_home:/var/jenkins_home
    networks:
      cosmos:
        ipv4_address: 192.168.95.67
    ports:
      - "84:80"
      - "50000:50000"

networks:
  cosmos:
    external: true
    name: cosmos
